#pragma kernel CSMain

StructuredBuffer<int3> posAllBuffer;
RWStructuredBuffer<int3> posVisibleBuffer;
RWStructuredBuffer<int> bufferWithArgs;

float3 camPos;

[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float dist = distance(posAllBuffer[id.x], camPos);
    
    if (dist <= 10)
    {
        return;
    }
    
    int currentIndex;
    InterlockedAdd(bufferWithArgs[1], 1, currentIndex);
    posVisibleBuffer[currentIndex] = posAllBuffer[id.x];
}
