#pragma kernel CSMain

#define thread_group_x 16384
#define thread_group_y 1
#define thread_x 64
#define thread_y 1

struct MeshProperties
{
    float4x4 mat;
    float4 color;
};

float3 _ColliderPosition;
RWStructuredBuffer<MeshProperties> _Properties;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4x4 mat = _Properties[id.x].mat;
    float3 position = float3(mat[0][3], mat[1][3], mat[2][3]);
    
    float dist = distance(position, _ColliderPosition);
    
    dist = 5.0f - clamp(0.0f, 5.0f, dist);
    
    float3 push = normalize(position - _ColliderPosition) * dist;
    
    float4x4 translation = float4x4(
    1, 0, 0, push.x,
    0, 1, 0, push.y,
    0, 0, 1, push.z,
    0, 0, 0, 1);

    
    _Properties[id.x].mat = mul(translation, mat);
}